apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ruby-app-qa
  namespace: default
spec:
  project: ruby-app
  source:
    repoURL: https://github.com/maitymondeep/ruby-app
    path: infrastructure/helm/environments/qa
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
        - environments/qa/qa-values.yaml
  destination:
    namespace: qa
    name: nonprod
  syncPolicy:
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
